<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> navigation </title>
    <style>
        .navbar{
            background-color:#2d0a8d;
            border-radius: 30px;
          
            
           
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style:none;
            margin: 30px 20px;

        }
        
        .navbar li a{
            padding: 3px 3px;
            text decoration-break: none ;


        }
        .navbar li a:hover{
            background-color:  rgb(243, 226, 226);
           
            


        }
        .serch{
            color: antiquewhite;
            padding: 24px 30px;
            float:right;

        }
        .navbar input{
            border: 1px solid rgb(231, 231, 241);
            border-radius: 5px;
            padding: 17px;
            width: 120px;

        }



    </style>


</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li> 
                 <li><a href="#">contect</a></li>
                 <li><a href="#">services</a></li>
                 <div class="serch"> 
                 <input type="text" name="serch" id="serch" placeholder="serch this web">
                 </div>


            </ul>
           


        </nav>
    </header>
</body>
</html>